# TcpPractice

./: .gitignore  README.md  design.md
Client/: Client.csproj  Client.sln  Sample.cs  Sample1.cs  Sample2.cs  Sample3.cs  TcpPractice.cs
Server/: Sample.cs  Sample2.cs  Sample3.cs  Server.csproj  Server.sln  TcpPractice.cs
Server/Samples/: Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs
ServerPractice/: ServerPractice.sln
ServerPractice/Client/: Client.csproj  Program.cs
ServerPractice/Protocol/Packet/: PacketCodec.cs  PacketDecoder.cs  PacketEncoder.cs  PacketInfo.cs  PacketType.cs
ServerPractice/Protocol/SystemMessage/: SystemMessageType.cs
ServerPractice/Server/: ClientInfo.cs  ClientManager.cs  CommandManager.cs  MessageManager.cs  Program.cs  TokenManager.cs
Z_Docs/: 01_연결 순서.md
