<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Sample.cs" />
      <None Include="Sample.cs" />
      <Compile Remove="Sample1.cs" />
      <None Include="Sample1.cs" />
      <Compile Remove="Sample2.cs" />
      <None Include="Sample2.cs" />
    </ItemGroup>

</Project>
